<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tax Calculator</h1>
  <hr>
  <input id="value" type="text" placeholder="amount without tax">

  <button id="calculate">Calculate</button>
  <div class="value" id="noTax"></div>
  <div class="value" id="onlyTax"></div>
  <div class="value" id="withTax"></div>
  <script src="javascript.js"></script>
</body>
</html>
